{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":195557344,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/ruoyi-admin/DynamicFlowController",
	"domain":"http://localhost:8080",
	"enableEnv":"druid",
	"enableProject":"ruoyi-admin",
	"filePath":"/.fastRequest/collections/Root/ruoyi-admin/DynamicFlowController~forceEnd.rapi",
	"id":"api_com.ruoyi.web.controller.activiti.DynamicFlowController.forceEnd",
	"name":"撤销:强制结束一个流程",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.ruoyi.web.controller.activiti.DynamicFlowController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"forceEnd",
		"methodDescription":"撤销:强制结束一个流程",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/dynamic/flow/forceEnd/{taskId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"taskId\",\"type\":\"String\",\"value\":\"taskId_nh2vk\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"tempId":"",
		"url":"/dynamic/flow/forceEnd/taskId_nh2vk",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.ruoyi.web.controller.activiti.DynamicFlowController.forceEnd",
	"type":2
}