{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":195556920,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/ruoyi-admin/DynamicFlowController",
	"domain":"http://localhost:8080",
	"enableEnv":"druid",
	"enableProject":"ruoyi-admin",
	"filePath":"/.fastRequest/collections/Root/ruoyi-admin/DynamicFlowController~jump.rapi",
	"id":"api_com.ruoyi.web.controller.activiti.DynamicFlowController.jump",
	"name":"驳回或跳转到指定节点",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.ruoyi.web.controller.activiti.DynamicFlowController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"jump",
		"methodDescription":"驳回或跳转到指定节点",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/dynamic/flow/jump/{taskId}/{sid}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"taskId\",\"type\":\"String\",\"value\":\"taskId_3cmzm\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"sid\",\"type\":\"String\",\"value\":\"sid_hg1ih\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"tempId":"",
		"url":"/dynamic/flow/jump/taskId_3cmzm/sid_hg1ih",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.ruoyi.web.controller.activiti.DynamicFlowController.jump",
	"type":2
}