{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":195202136,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/ruoyi-admin/OneApplyController",
	"domain":"http://localhost:8080",
	"enableEnv":"druid",
	"enableProject":"ruoyi-admin",
	"filePath":"/.fastRequest/collections/Root/ruoyi-admin/OneApplyController~ceocheck.rapi",
	"id":"api_com.ruoyi.web.controller.activiti.OneApplyController.ceocheck",
	"name":"董事长审批",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.ruoyi.web.controller.activiti.OneApplyController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"ceocheck",
		"methodDescription":"董事长审批",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/oneapply/testceocheck",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"tempId":"",
		"url":"/oneapply/testceocheck",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"taskid\",\"type\":\"String\",\"value\":\"taskid_st24s\"}]",
		"urlParamsKeyValueListText":"taskid=taskid_st24s"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.ruoyi.web.controller.activiti.OneApplyController.ceocheck",
	"type":2
}